gamenet/MainWindow.xaml

<Window x:Class="gamenet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamenet" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Title="گیم نت" Height="450" Width="800" FlowDirection="RightToLeft">
    <Window.Resources>
        <ResourceDictionary>
            <local:ImageSourceToStationTypeConverter x:Key="sourceToType" />
            <local:IndexToColorTypeConverter x:Key="IndexToColorBrush" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar>
                <Button Width="50" Height="50" Click="Users_Click" ToolTip="اعضا">
                    <Button.Content>
                        <Image Source="pack://application:,,,/gamenet;component/Resources/clients-icon.png" ></Image>
                    </Button.Content>
                </Button>
                <Button Width="50" Height="50" Click="Reserveds_Click" ToolTip="رزرو">
                    <Button.Content>
                        <Image Source="pack://application:,,,/gamenet;component/Resources/reserve_715607.png" ></Image>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarPanel>
   
    <Grid Grid.Row="1">
        
            <HeaderedItemsControl ItemsSource="{Binding Stations}" AlternationCount="100">
                    <HeaderedItemsControl.Template>
                        <ControlTemplate TargetType="HeaderedItemsControl">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid >
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0BA9F1"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        <ColumnDefinition/>



                                    </Grid.ColumnDefinitions>

                                        <TextBlock Text="شماره" Grid.Column="1"/>
                                        
                                        <TextBlock Text="نام" Grid.Column="3"/>
                                    <TextBlock Text="مبلغ ساعتی" Grid.Column="4"/>

                                    <TextBlock Text="زمان سپری شده" Grid.Column="5"/>
                                        <TextBlock Text="مبلغ کل" Grid.Column="6"/>
                                       

                                    </Grid>
                                    <ScrollViewer Grid.Row="1">
                                        <ItemsPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </HeaderedItemsControl.Template>

                    <ItemsControl.ItemTemplate>

                <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Background" Value="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource IndexToColorBrush}}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="LightSkyBlue" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                                <ColumnDefinition/>

                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        <Image Source="{Binding Type,Converter={StaticResource sourceToType}}" Width="100"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding Num}" TextAlignment="Center" HorizontalAlignment="Center" Padding="5" Width="50" />
                            <TextBox Text="{Binding PlayerName}" Grid.Column="3" />

                            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="4" Text="{Binding BaseFee}" TextAlignment="Center" />
                    <TextBlock Grid.Column="5" Text="{Binding ElapsedTime}" TextAlignment="Center"/>
                    
                    <TextBlock Grid.Column="6" Text="{Binding TotalPrice}" HorizontalAlignment="Center" />
                        <Button Grid.Column="7" Command="{Binding DataContext.Pause,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" >
                            <Button.Style>
                                
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Content" Value="توقف" />

                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStarted}" Value="true">
                                            
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Running}" Value="False"/>
                                                <Condition Binding="{Binding IsStarted}" Value="true"/>
                                     
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Content" Value="ادامه" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="2"  Command="{Binding DataContext.Start,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Content" Value="شروع" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Running}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>



                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </HeaderedItemsControl>
        
    </Grid>
    </Grid>
</Window>
